{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDBConnection": "Server=(localdb)\\InventoryServer;Database=InventoryDB;Trusted_Connection=true;"
  },
  "RabbitMQ": {
    "NewPurchase": {
      "HostName": "localhost",
      "Port": "5672",
      "Exchange": "ERP",
      "Queue": "Purchase",
      "RoutingKey": "NewPurchase"
    },
    "NewPurchaseDetail": {
      "HostName": "localhost",
      "Port": "5672",
      "Exchange": "ERP",
      "Queue": "Purchase",
      "RoutingKey": "NewPurchaseDetail"
    }
  },
  "RoutingKeys": [
    {
      "Queue": "Purchase",
      "Key": "NewPurchase",
      "id":  1
    },
    {
      "Queue": "Purchase",
      "Key": "NewPurchaseDetail",
      "id" :  2
    }
  ]

}
